<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The eras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Darker+Grotesque:wght@300..900&family=Homemade+Apple&family=Instrument+Serif:ital@0;1&family=Italianno&family=Nothing+You+Could+Do&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
     body {
            margin: 0;
            padding-top: 0px; 
            font-family: 'Trebuchet MS', Arial, sans-serif;
        }

        /* Navbar fijo */
        .navbar {
            
            display: flex;
            justify-content: space-between; /* Coloca el logo a la izquierda y los enlaces a la derecha */
            align-items: center;
            height: 70px;
            background: #1b1b1b;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            margin-top: 2px;
            margin-left: 1%; /* Ajusta este valor si necesitas más o menos espacio */
        }

        .nav-links {
            margin: 0 15%;
            list-style: none;
            display: flex;
            gap: 40px; /* Espaciado uniforme entre enlaces */
        }


        .menu-vertical{
            position: absolute;
            display: none;
            list-style: none;
            width: 130px;
            background-color: #1b1b1b;

        }

        .menu-vertical li a{
            text-align: left;
            font-family: "Darker Grotesque", serif;
            font-size: 1.1rem;
            padding-left: 0px;
            padding-right: 15px;
            
        }
        .nav-links li:hover .menu-vertical{
            display: block;
        }

        .nav-links li a {
            font-family: "Darker Grotesque", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            text-decoration: none; /* Sin subrayado */
            color: #d1d1d1; /* Color inicial */
            font-size: 1.3rem;
            transition: color 0.3s ease, transform 0.3s ease; /* Suaviza el cambio de color y animaciones */
        }

        .nav-links li a:hover {
            color: #a178ff; /* Cambia el color al pasar el mouse */
            transform: scale(1.1); /* Aumenta ligeramente el tamaño */
        }

        .logo-image {
            width: 150px;
            height: 50px;
            object-fit: cover;
        }

        .first-container{
            top: 0;
            left: 0;
            margin-top: 70px; /* Ajusta este valor si el navbar tiene otra altura */

            background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            position: relative; /* Asegura que no se superponga */
            width: 100%; /* Asegura que ocupe todo el ancho */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            object-fit: cover; /* Ajusta la imagen sin deformarla */

            
        }

        .container-horizontal {
            display: flex;
            flex-direction: row;
            align-items: center; /* Opcional: Alinea verticalmente los elementos */
            justify-content: space-between; /* Ajusta la distribución del espacio */
            gap: 0px; /* Ajusta el espacio entre elementos */
            width: 100%;
            
        }


        .flex-item{
            flex: 1; /* Para que tome el espacio adecuado */
            gap: 50px;
            margin-right: 0px;
            
        }
        
        .flex-item:first-child{
            background-image: url('./img/fondorep.jpg');
            background-size: cover; /* Ajusta la imagen para cubrir todo el contenedor */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            position: relative; /* Asegura que no se superponga */
            width: 100%; /* Asegura que ocupe todo el ancho */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            object-fit: cover; /* Ajusta la imagen sin deformarla */
        }
        .flex-item:last-child{
            background-color: #000000;
            background-size: cover; 
            position: relative;
            width: 100%;
            height: 100vh; 
        }
        .titulo-item{
            font-family: "Italianno", serif;
            font-weight: 400;
            font-style: normal;
            color:white;
            font-size: 5.2rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .imagen-cuadro{
            height: 165px;
            width: 250px;
            box-shadow: 5px 5px 5px #161616;
        }
        .row {
            margin-top: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
        }
        .frase{
            font-family: "Instrument Serif", serif;
            font-weight: 400;
            font-style: italic;
            text-shadow: 2px 2px 5px rgba(215, 14, 14, 0.904);
            text-align: center;
            font-size: 18px;
            background-color: #D9D9D9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 0px;
            
        }

        .title {

            font-size: 1.2rem;
            font-style: "Instrument Serif", serif;
            color: #6b4761;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }

        .description {
            font-size: 1.1rem;
            margin: 20px 0;
            margin-left: 30px;
            margin-right: 30px;
            color: #ffffff;
            font-family: "Instrument Serif", serif;
            text-align: justify;
        }

        .songs-container {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .song-button {
            display: flex;
            align-items: center;
            text-align: left;
            margin-left: 10px;
            justify-content: flex-start;
            width: 280px;
            background: #DBDAD8;
            color: #3d1e2f;
            font-size: 1rem;
            font-weight: bold;
            padding: 12px 15px;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: transform 0.2s ease-in-out, background 0.3s ease;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
        }
        .row{
            width: 100%;
            margin: 0; 
            padding: 0;
            gap: 10px;
            margin-bottom: 10px;
            
        }
        
        .song-button:hover {
            transform: scale(1.05);
            background: #af2727;
        }

        .song-button img {
            width: 24px;
            height: 24px;
            margin-left: auto;
        }
        .miau-gif{
            margin-top: 0px;
            height: 300px !important; /* Ajusta la altura según lo que necesites */
            width: 100%; /* Ocupa todo el ancho del contenedor */
            object-fit: cover; /* Mantiene la imagen ajustada sin deformarla */
            flex-grow: 1;
        }

    </style>
</head>
<body>
    
    <!-- Navbar fijo -->
    <nav class="navbar">
        <a href="#logo"><img src="./img/logopng.png" alt="Logo" class="logo-image"></a>
        <ul class="nav-links">
            
            <li><a href="/paginaprincipal.html#inicio">INICIO</a></li>
            <li><a href="/paginaprincipal.html#lugares">LUGARES</a></li>
            <li><a href="/paginaprincipal.html#entradas">ENTRADAS</a>
            </li>
            <li>
                <a href="#eras">ERAS</a>
                <ul class="menu-vertical">
                    <li><a href="/paginaLover.html">LOVER</a></li>
                    <li><a href="/paginaReputation.html">REPUTATION</a></li>
                    <li><a href="#folklore">FOLKLORE</a></li>
                    <li><a href="#ttpdt">TTPDT</a></li>
                </ul>
            </li>             
        </ul>
    </nav>
    <div class="first-container">
        <div class="container-horizontal" style="flex-direction:row;">
            <div class="flex-item">
                
                <div class="cuadro-texto">
                    <div class="row">
                        <img src="./img/gifrep.gif" class="miau-gif"/>
                    </div>
                    <div class="row">
                        <img src="./img/reputation.webp" class="imagen-cuadro"/>
                        <p class="frase">“For you, I would cross the line”<br> - Dont blame me </p>
                    </div>
                    <div class="row reverse">
                        <p class="frase">"Handsome, you're a mansion with a view”<br> -Delicate</p>
                        <img src="./img/rep01.jpg" class="imagen-cuadro">
                    </div>
  
                </div>
            </div>

            <div class="flex-item ">               
                <div class="container">
                    <h1 class="titulo-item">Reputation</h1>
                    <p class="description">
                        Tras controversias mediáticas, Taylor regresó con un álbum lleno de actitud, explorando la fama, el amor y la venganza
                        con un sonido más oscuro y electrónico. Look What You Made Me Do y Delicate reflejan su transformación en una figura más
                        empoderada y desafiante.
                    </p>
            
                    <div class="songs-container">
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=v1jlzdxtprA', '_blank')">Dont Blame Me <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=lEOsLGPvNrs', '_blank')">Delicate <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=MjE-piU4qeI', '_blank')">End Game <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=ac0rXxSuVlg', '_blank')">Look What You Made <br>Me Do <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=dPaefGGru2w', '_blank')">Gorgeous <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=BRzb7YRZm3w', '_blank')">Getaway Car <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=LSjR8mx4fJ8', '_blank')">Dress<img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=5LWQfCLOshE', '_blank')">Dancing With Our Hans Tied <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=ZDZqO4Y4mYE', '_blank')">Call It What You Want <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                        <button class="song-button" onclick="window.open('https://www.youtube.com/watch?v=MHZkuNm10bw', '_blank')">Ready for it? <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube"></button>
                    </div>
                </div>
             
            </div>
        </div>
    </div>





</body>
</html>