<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Darker+Grotesque:wght@300..900&family=Homemade+Apple&family=Nothing+You+Could+Do&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', Arial, sans-serif;
        }

        /* Navbar fijo */
        .navbar {
            
            display: flex;
            justify-content: space-between; /* Coloca el logo a la izquierda y los enlaces a la derecha */
            align-items: center;
            height: 70px;
            background: #1b1b1b;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .navbar a {
            margin-top: 2px;
            margin-left: 1%; /* Ajusta este valor si necesitas más o menos espacio */
        }

        .nav-links {
            margin: 0 15%;
            list-style: none;
            display: flex;
            gap: 40px; /* Espaciado uniforme entre enlaces */
        }


        .menu-vertical{
            position: absolute;
            display: none;
            list-style: none;
            width: 130px;
            background-color: #1b1b1b;

        }

        .menu-vertical li a{
            text-align: left;
            font-family: "Darker Grotesque", serif;
            font-size: 1.1rem;
            padding-left: 0px;
            padding-right: 15px;
            
        }
        .nav-links li:hover .menu-vertical{
            display: block;
        }

        .nav-links li a {
            font-family: "Darker Grotesque", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            text-decoration: none; /* Sin subrayado */
            color: #d1d1d1; /* Color inicial */
            font-size: 1.3rem;
            transition: color 0.3s ease, transform 0.3s ease; /* Suaviza el cambio de color y animaciones */
        }

        .nav-links li a:hover {
            color: #a178ff; /* Cambia el color al pasar el mouse */
            transform: scale(1.1); /* Aumenta ligeramente el tamaño */
        }

        /* Contenedor de la imagen */
        .hero-container {
            position: relative; /* Relativa para controlar las capas internas */
            margin-top: 50px; /* Espacio para que no quede cubierta por el navbar */
        }

        .hero-image {
            width: 100%; /* Asegura que ocupe todo el ancho */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            object-fit: cover; /* Ajusta la imagen sin deformarla */
        }

        /* Capa oscura encima */
        .hero-overlay {
            position: absolute; /* Capa absoluta dentro del contenedor */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Fondo negro con opacidad */
            z-index: 1; /* Por encima de la imagen */
        }
        .hero-text{
            position: absolute;
            top: 10%;
            left: 10%;
            color: white;
            text-align: center;
            z-index: 2;
        }
        .hero-text h1 {
            font-size: 55px;
            font-family: "Nothing You Could Do", serif;
            font-weight: 400;
            font-style: normal;
        }

        .container-cuadro1{
            position: absolute;
            height: 35px;
            width: 150px;
            top:70%;
            right: 5%;
            text-decoration: none;
            display: flex;
            align-items: center; /* Centra verticalmente */
            justify-content: center; /* Centra horizontalmente */
            border-radius: 0px; /* Bordes redondeados */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Sombra para el botón */
            transition: transform 0.2s ease, box-shadow 0.2s ease; /* Animación al pasar el mouse */
            background: rgb(206, 139, 168);
            z-index: 3;
        }
        .container-cuadro1:hover {
            transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el mouse */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Aumenta la sombra */
        }
        
        .container-cuadro1 span {
            font-family: "Darker Grotesque", serif;
            font-size: 1.2rem;
            font-weight: 400;
            text-align: center; /* Alineación del texto */
            color: black;
            margin-bottom: 5px; /* Elimina márgenes que afectan el centrado */
            line-height: 40px; /* Asegura que el texto esté perfectamente centrado verticalmente */
        }

        #introduccion {
            background-color: #454545;  /* Fondo gris claro */
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Sombra suave */
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            color: #ffffff;
            gap: 1000px;
            border-bottom: 2px solid #ccc;
            
        }
        #inicio{
            border-bottom: 2px solid #ccc;
        }

        #entradas{
            border-top: 2px solid #ccc;
            border-bottom: 2px solid #ccc;
        }

        #introduccion h1{
            font-family: "Darker Grotesque", serif;
            font-size: 3.1rem;
            font-weight: 400;
            text-align: center; /* Alineación del texto */
            color: white;
        }
        #introduccion p{
            font-family: "Darker Grotesque", serif;
            font-size: 1.4rem;
            font-weight: 400;
            text-align: justify; /* Alineación del texto */
            color: white;
            margin: 50px;
        }
        .logo-image {
            width: 150px;
            height: 50px;
            object-fit: cover;
        }


        .container-horizontal {
            display: flex;
            flex-direction: column;
            padding:70px;
            margin-bottom: 20px;
            gap: 10px;
            flex-wrap: wrap;
            border-bottom: 2px solid #ccc;
            border-bottom: none; 
            
        }

        
        .flex-item{
            flex: 1; /* Para que tome el espacio adecuado */
            gap: 50px;
            margin-right: 50px;
            margin-left: 50px;
        }
        .flex-item-mix {
            display: flex;
            flex-direction: column; /* Asegura que los hijos se apilen verticalmente */
            flex: 1; /* Para que tome el espacio adecuado */
            gap: 10px;
            width: 200px;
            height: 200px;
            margin-right: 50px;
            margin-left: 10px;
        }

        /* Asigna un ancho fijo al primer flex-item */
        .flex-item-mix:first-child {
            width: 30%; /* El primer contenedor tiene el 30% de ancho */
        }

        /* Asigna un ancho fijo al segundo flex-item */
        .flex-item-mix:last-child {
            width: 70%; /* El segundo contenedor tiene el 70% de ancho */
        }
        .boton01{
            background-color: #9836A7;
            color: white; /* Color del texto */
            border: none; /* Quitar bordes */
            text-decoration: none;
            padding: 10px 15px; /* Espaciado interno */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negrita */
            border-radius: 8px; /* Bordes redondeados */
            cursor: pointer; /* Cambiar el cursor al pasar */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
            transition: background-color 0.3s, transform 0.2s; /* Transiciones */
            margin-top: 0px; /* Espaciado superior del botón */
            margin-left: 230px;
        }
        .boton01:hover {
            background-color: #673d7b; /* Fondo más oscuro */
            transform: scale(1.05); /* Agrandar ligeramente */
        }


        .image-container {
            margin-top: 100px;
            position: relative;
            display: inline-block;
            padding: 0px;
            box-shadow: 15px 15px 0px #6a5acd;
            
            
        }
        .image-container img {
            display: block;
            max-width: 100%;
            height: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .image-container2 {
            margin-top: 100px;
            position: relative;
            display: inline-block;
            padding: 0px;
            box-shadow: 15px 15px 0px #340F38;
            
            
        }
        .image-container2 img {
            display: block;
            max-width: 600px;
            height: auto;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .card {
            display: flex;
            align-items: center;
            background-color: #7FEFC6; /* Color similar al de la imagen */
            padding: 10px 20px;
            border-radius: 20px;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
            font-family: Arial, sans-serif;
            width: 200px;
            margin-bottom: 20px;
            margin-left: 130px;
        }

        .dates {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            color: #1c3241;
            margin-right: 10px;
            margin-left: 15px;
        }

        .location {
            font-weight: bold;
            color: #000000;
            margin-left: 17px;
        }

        /* Tarjeta 1 */
        .card-color-1 {
            background-color: #7FEFC6;
        }
        .card-color-2 {
            background-color: #DAD083; /* Color rosa claro */
        }
        .card-color-3 {
            background-color: #C86ADF; /* Color rosa claro */
        }
        .card-color-4 {
            background-color: #F56290; /* Color rosa claro */
        }
        .card-color-5 {
            background-color: #1EBAE5; /* Color rosa claro */
        }

        .flex-container-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
        }
        .flex-item-wrap {
            margin-top: 50px;
            background-color: #D4D4D4;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            flex-basis: 200px;
            flex: 1 1 calc(20% - 10px);
            height: 170px;
            margin-right: 15px;
            margin-left: 15px;
            position: relative;  /* 👈 Esto hace que `.circle` se posicione dentro del contenedor */
            overflow: visible;

        }
        .flex-item-wrap:nth-child(odd) {
            background-color: #FFE3E3;
        }

        .item-wrap-t{
            margin-top: 35px;
            color: #982424 !important;
            font-size: 22px !important;
        }
        .item-wrap-st{
            color: #000000 !important;
            font-size: 18px !important;
            font-family: "Darker Grotesque", serif;
            font-style: normal;
            margin-left: 10px;
            margin-right: 10px;
        }

        .circle {
            width: 80px;
            height: 80px;
            background: rgb(196,22,87);
            background: linear-gradient(298deg, rgba(196,22,87,1) 15%, rgba(205,58,113,1) 36%, rgba(201,80,126,1) 63%, rgba(207,134,161,1) 88%);
            border-radius: 50%;
            position: absolute;
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
        }

        .titulo-circle{
            margin-top: 20px;
            color: white;
            font-size: 25px !important;
            font-family: "Darker Grotesque", serif !important;   

        }

        

        



    </style>
</head>
<body>
    <!-- Navbar fijo -->
    <nav class="navbar">
        <a href="#logo"><img src="./img/logopng.png" alt="Logo" class="logo-image"></a>
        <ul class="nav-links">
            
            <li><a href="#inicio">INICIO</a></li>
            <li><a href="#lugares">LUGARES</a></li>
            <li><a href="#entradas">ENTRADAS</a>
            </li>
            <li>
                <a href="#eras">ERAS</a>
                <ul class="menu-vertical">
                    <li><a href="/paginaLover.html">LOVER</a></li>
                    <li><a href="/paginaReputation.html">REPUTATION</a></li>
                    <li><a href="#folklore">FOLKLORE</a></li>
                    <li><a href="#ttpdt">TTPDT</a></li>
                </ul>
            </li>             
        </ul>
        
    </nav>


    <!-- Imagen principal con capa oscura -->
    <div class="hero-container" id="inicio">
        <img src="./img/principal.jpg" alt="Imagen principal" class="hero-image" />
        <div class="hero-overlay"></div>
        <div class="hero-text">
            <h1>The Eras Tour</h1>
        </div>
        <a href="#introduccion" class="container-cuadro1">
            <span><b><i>Let's go bitch!</i></b></span>
        </a>
    </div>

    <!-- Contenido adicional para probar el scroll -->
    <div id="introduccion" style="padding: 20px" >


        <!--Inicio-->
        <div class="container-horizontal" id="inicio" style="flex-direction:row;">
            <div class="flex-item">
                <h1>Un viaje a través de las eras musicales de su carrera</h1>
                <p>Cada concierto tiene una duración de más de tres horas, consistiendo en 45 canciones interpretadas y segmentadas en
                    diez actos, incluyendo el set acústico, los cuales están específicamente enfocados en cada álbum de la cantante.
                    Después de no haber realizado la gira de sus álbumes de estudio en 2019 y 2020 con Lover, Folklore y Evermore debido
                    a la pandemia de COVID-19. Taylor se embarca en The Eras Tour en apoyo de su discografía completa. Se trata de una
                    gira por estadios que comenzó el 17 de marzo de 2023 en Glendale, Arizona y culminó el 8 de diciembre de 2024 en
                    Vancouver, Canadá.</p>

                    <a class="boton01" href="https://es.wikipedia.org/wiki/Taylor_Swift" target="_blank">
                        ¡Infórmate más!
                    </a>
            </div>
            <div class="flex-item">
                <div class="image-container">
                    <img src="./img/erass.jpg" alt="Imagen con efecto de marco">
                </div>
             
            </div>
        </div>
        <br>

        <!--Lugares-->
        <div class="container-horizontal" id="lugares" style="flex-direction:row;">
            <div class="flex-item-mix " style="flex-direction: column;">
                <div class="mix-item">
                    <h1>Places and dates</h1>
                    <div class="card card-color-1">
                        <div class="dates">
                            <div>03/17</div>
                            <div>03/18</div>
                        </div>
                        <div class="location">Glendale, AZ</div>
                    </div>
                    <div class="card card-color-2">
                        <div class="dates">
                            <div>03/24</div>
                            <div>03/25</div>
                        </div>
                        <div class="location">Las Vegas, NV</div>
                    </div>
                    <div class="card card-color-3">
                        <div class="dates">
                            <div>03/31</div>
                            <div>04/01</div>
                        </div>
                        <div class="location">Arlignton, TX</div>
                    </div>
                    <div class="card card-color-4">
                        <div class="dates">
                            <div>04/13</div>
                            <div>04/14</div>
                        </div>
                        <div class="location">Tampa, FL</div>
                    </div>
                    <div class="card card-color-5">
                        <div class="dates">
                            <div>04/21</div>
                            <div>04/22</div>
                        </div>
                        <div class="location">Houstoun, TX</div>
                    </div>

                </div>
            </div>
            
            <div class="flex-item-mix ">
                <div class="flex-item">
                    <div class="image-container2">
                        <img src="./img/glendale.jpg" alt="Imagen con efecto de marco">
                    </div>
                 
                </div>            
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
        
        <!--Entradas-->
        <div class="container-horizontal" id="entradas" style="flex-direction: column;">
            <h1 style="text-align: center; margin-bottom: 20px;">Entradas</h1>
            <div class="flex-container-wrap" style="flex-wrap: wrap; justify-content: center;">
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>1</b></h1></div>
                    <h1 class="item-wrap-t"><b>Campo delantero</b></h1>
                    <h2 class="item-wrap-st">75.000 pesos + service charge (alrededor de 1.148,54 en soles)</h2>
                </div>
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>2</b></h1></div>
                    <h1 class="item-wrap-t"><b>Campo trasero</b></h1>
                    <h2 class="item-wrap-st">40.000 pesos + service charge (alrededor de 612,55 soles)</h2>
                </div>
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>3</b></h1></div>
                    <h1 class="item-wrap-t"><b>Platea preferencial</b></h1>
                    <h2 class="item-wrap-st">85.000 pesos + service charge (alrededor de 1.301,67 soles)</h2>
                </div>
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>4</b></h1></div>
                    <h1 class="item-wrap-t"><b>Platea pref. visión lateral</b></h1>
                    <h2 class="item-wrap-st">75.000 pesos + service charge (alrededor de 1.148,54 soles)</h2>
                </div>
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>5</b></h1></div>
                    <h1 class="item-wrap-t"><b>Platea alta</b></h1>
                    <h2 class="item-wrap-st">45.000 pesos + service charge (alrededor de 689,12 soles)</h2>
                </div>
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>6</b></h1></div>
                    <h1 class="item-wrap-t"><b>Sivori media</b></h1>
                    <h2 class="item-wrap-st">50.000 pesos + service charge (alrededor de 765,69 soles)</h2>
                </div>
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>7</b></h1></div>
                    <h1 class="item-wrap-t"><b>Sivori alta</b></h1>
                    <h2 class="item-wrap-st">30.000 mil pesos + service charge (alrededor de 459,41 soles)</h2>
                </div>
                <div class="flex-item-wrap">
                    <div class="circle"><h1 class="titulo-circle"><b>8</b></h1></div>
                    <h1 class="item-wrap-t"><b>Centenario media visión restringida</b></h1>
                    <h2 class="item-wrap-st">19.000 pesos + service charge (alrededor de 290,96 soles)</h2>
                </div>
                
            </div>
        </div>
        
    </div>
</body>
</html>
